VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Restaurant configuration
VITE_RESTAURANT_NAME=ナマステ成増店
VITE_RESTAURANT_ADDRESS=〒175-0094, 東京都, 板橋区, 成増２丁目5-3, グリーンビル 102
VITE_RESTAURANT_PHONE=03-6684-8269
VITE_RESTAURANT_WEBSITE=www.namastenarimasu.com
VITE_RESTAURANT_LATITUDE=35.7765
VITE_RESTAURANT_LONGITUDE=139.6314
VITE_GEOFENCE_RADIUS=100 