# Application Settings
VITE_APP_NAME=Namaste Point Card

VITE_FIREBASE_API_KEY=AIzaSyCrBh_AwBj8H6RN4m5XQGw0dUKN7F4ccF8
VITE_FIREBASE_AUTH_DOMAIN=namaste-point-card.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=namaste-point-card
VITE_FIREBASE_STORAGE_BUCKET=namaste-point-card.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012506132397
VITE_FIREBASE_APP_ID=1:1012506132397:web:eeb09a13255edd8ef1ab24

# Development settings
VITE_USE_MOCK_AUTH=false

# Restaurant configuration
VITE_RESTAURANT_NAME=ナマステ成増店
VITE_RESTAURANT_ADDRESS=〒175-0094, 東京都, 板橋区, 成増２丁目5-3, グリーンビル 102
VITE_RESTAURANT_PHONE=03-6684-8269
VITE_RESTAURANT_WEBSITE=www.namastenarimasu.com
VITE_RESTAURANT_LATITUDE=35.7765
VITE_RESTAURANT_LONGITUDE=139.6314
VITE_GEOFENCE_RADIUS=100
